// Colors

html
  --bg-color: white
  --fg-color: #222
  --link-color: #00e
  --border-color: black

@media (prefers-color-scheme: dark)
  html
    --bg-color: hsl(270, 7%, 13%)
    --fg-color: hsl(30, 10%, 85%)
    --link-color: hsl(145, 66%, 51%)
    --border-color: #db9b46

html
  color: var(--fg-color)
  background-color: var(--bg-color)

a
  color: var(--link-color)

h1, h2, h3, h4, h5, h6
  color: var(--border-color)
  font-weight: normal

// Fonts

html
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

// Layout

body
  line-height: 1.5
  margin: 1rem auto
  max-width: 768px
  padding: 0 1rem

header
  border-bottom: 1px solid var(--border-color)
  margin-bottom: 1rem

footer
  border-top: 1px solid var(--border-color)
  margin-top: 1rem

footer, header, h1
  text-align: center

nav
  padding: 0 1em
  line-height: 1
  ul
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    gap: 1em
    flex-wrap: wrap
    padding-inline-start: 0
  li
    display: inline-block

a
  text-decoration: none

blockquote
  > p
    margin: 0
  > p:has(cite)
    text-align: right
    > cite::before
      content: "— "

.header-row
  display: grid
  grid-template: auto / 1fr 1fr 1fr
  align-items: center
  > img
    padding-bottom: 1ch

.logo
  max-height: 100%
  max-width: 100%
  overflow: hidden

.flipped-image
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
